# BloodApp

./: build.gradle  settings.gradle
app/: build.gradle
uimodule/: build.gradle  说明
uimodule/src/main/: AndroidManifest.xml
uimodule/src/main/java/com/lpjeremy/uimodule/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt
uimodule/src/main/java/com/lpjeremy/uimodule/dialog/: BaseDialog.java  ProgressDialog.java  ToastDialog.java
uimodule/src/main/java/com/lpjeremy/uimodule/image/: CircleImgView.java
uimodule/src/main/java/com/lpjeremy/uimodule/impl/: IActivityKT.kt
uimodule/src/main/java/com/lpjeremy/uimodule/mvp/: BasePresenter.java  Err.java  MvpBaseView.java
uimodule/src/main/java/com/lpjeremy/uimodule/recyclerview/: CostomLinearLayoutManager.java  CustomItemDecoration.java  CustomRecyclerView.java
uimodule/src/main/java/com/lpjeremy/uimodule/recyclerview/adpter/: RvBaseAdapter.java  RvViewHolder.java
uimodule/src/main/java/com/lpjeremy/uimodule/recyclerview/interfaces/: OnLoadMoreListener.java  OnRvItemClickListener.java  OnRvItemLongClickListener.java
uimodule/src/main/java/com/lpjeremy/uimodule/view/: LoadingImage.kt  LoadingStateView.java
uimodule/src/main/java/com/lpjeremy/uimodule/viewpager/: CustomViewPager.java
uimodule/src/main/res/drawable/: dialog_no_bottom_radius.xml  divider_line.xml  editview_bg.xml  loading.xml
uimodule/src/main/res/layout/: dialog_progress_layout.xml  dialog_toast_layout.xml  layout_loading_state_view.xml  layout_recyclerview_footview.xml
uimodule/src/main/res/values/: colors.xml  domens.xml  strings.xml  style.xml
(+142 files in other folders)
