apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'

    //引入
    api 'androidx.multidex:multidex:2.0.1'

    //圆形图片view
    api 'de.hdodenhof:circleimageview:3.0.0'
    //查看大图的photoView
    api 'cn.bluemobi.dylan:photoview:1.4'

//    //引入黄油刀 - start
//    api 'com.jakewharton:butterknife:10.1.0'
//    //必须配合下面这句代码使用
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    //引入黄油刀 - end
    implementation project(':libmodule')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
