<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent"
             android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
	              android:orientation="vertical">
		<include layout="@layout/layout_search_view"
		         android:id="@+id/reportSearchView"/>

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
		                                                       android:layout_height="match_parent"
		                                                       android:layout_weight="1"
		                                                       android:paddingTop="10dp"
		                                                       android:id="@+id/reportSwipeRefreshLayout">
			<androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
			                                           android:layout_height="wrap_content"
			                                           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			                                           android:id="@+id/reportRecyclerView"/>
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	</LinearLayout>


	<include layout="@layout/layout_loading_state"/>
</FrameLayout>