<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:gravity="center"
              android:background="@drawable/white_bg_radius8"
              android:layout_marginBottom="12dp"
              android:layout_marginLeft="12dp"
              android:layout_marginRight="12dp">
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textColor="#ff0000"
	          android:textSize="18sp"
	          android:id="@+id/txtReportName"
	          android:text="@string/app_name"/>

</LinearLayout>