<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="50dp"
                                   android:background="@android:color/white"
                                   android:id="@+id/toolBar"
                                   app:contentInsetStart="0dp"
                                   app:contentInsetEnd="0dp"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetRight="0dp">
	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="50dp">

		<ImageView
				android:id="@+id/toolbar_imgBack"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:src="@drawable/icon_back"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.5"
				android:layout_marginLeft="12dp"/>

		<TextView
				android:id="@+id/toolbar_txtBack"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="返回"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/toolbar_imgBack"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.5"/>

		<TextView
				android:id="@+id/toolbar_txtTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="这里是标题"
				android:textSize="18sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.5"/>

		<View style="@style/hLine"
		      app:layout_constraintLeft_toLeftOf="parent"
		      app:layout_constraintRight_toRightOf="parent"
		      app:layout_constraintBottom_toBottomOf="parent"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>