<?xml version="1.0" encoding="utf-8"?>
<com.hysyyl.bloodapp.base.view.LoadingStateView xmlns:android="http://schemas.android.com/apk/res/android"
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center_horizontal"
                                                android:background="#ffffff"
                                                android:paddingLeft="12dp"
                                                android:paddingRight="12dp"
                                                android:id="@+id/loadStateView"
                                                android:paddingTop="100dp">

	<ImageView android:layout_width="200dp"
	           android:layout_height="200dp"
	           android:id="@+id/loadingImgToast"
	           android:src="@drawable/err_img"/>
	<com.lpjeremy.uimodule.view.LoadingImage
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:id="@+id/loadingImage"/>

	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:id="@+id/loadingTxtToast"
	          android:text="@string/app_name"
	          android:textSize="16sp"
	          android:layout_marginTop="20dp"/>

</com.hysyyl.bloodapp.base.view.LoadingStateView>